<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura JavaScript</title>
    <style>
        body {
            background-color: rgb(17, 49, 17); /* Verde escuro para simular floresta */
            color: #E0E0E0; /* Um tom claro para o texto */
            font-family: Arial, sans-serif;
            text-align: left;
        }
        h1 {
            margin-bottom: 20px;
        }
        .path {
            background-color: #ffbf00; /* Cor do caminho */
            color: black;
            border-radius: 15px;
            padding: 15px;
            text-align: left;
            width: 60%;
            margin: 200px 0;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1><strong>🐱‍👤 Aventura JavaScript ⚔</strong></h1>
    <div class="path">
        <p>No jogo, você assume o papel de um viajante determinado a salvar seu irmão condenado à forca. A jornada começa no quarto dia do mês, e você deve percorrer 350 km até a capital antes do dia 15, enfrentando diversos desafios ao longo do caminho. A cada dia, você pode escolher entre seguir o caminho, correr, descansar ou comer. As decisões afetam sua energia, comida e vida, enquanto eventos aleatórios, como encontros com bandidos, adicionam emoção à experiência. O jogador deve gerenciar bem os recursos disponíveis para sobreviver e alcançar seu objetivo.<strong> Digite "start()" no console para começar o jogo</strong>  </p>
    </div>
    <script src="main.js"></script>
</body>
</html>
